·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·                6 gwei/gas                ·       1.27 sgd/matic        │
··············|····················|·············|··············|·············|···············|··············
|  Contract   ·  Method            ·  Min        ·  Max         ·  Avg        ·  # calls      ·  sgd (avg)  │
··············|····················|·············|··············|·············|···············|··············
|  DSGDToken  ·  approve           ·      46905  ·       46929  ·      46924  ·            5  ·       0.00  │
··············|····················|·············|··············|·············|···············|··············
|  DSGDToken  ·  mint              ·      71476  ·       71488  ·      71483  ·            7  ·       0.00  │
··············|····················|·············|··············|·············|···············|··············
|  DSGDToken  ·  transfer          ·          -  ·           -  ·      49811  ·            1  ·       0.00  │
··············|····················|·············|··············|·············|···············|··············
|  DSGDToken  ·  transferFrom      ·          -  ·           -  ·      58009  ·            1  ·       0.00  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  addSupply         ·      67136  ·      118448  ·     101341  ·            9  ·       0.00  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  dissolveIntoDsgd  ·          -  ·           -  ·      78313  ·            7  ·       0.00  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  grantRole         ·      52017  ·       52029  ·      52025  ·            3  ·       0.00  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  pause             ·          -  ·           -  ·      45002  ·            2  ·       0.00  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  renounceRole      ·          -  ·           -  ·      25541  ·            1  ·       0.00  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  revokeRole        ·          -  ·           -  ·      30174  ·            1  ·       0.00  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  unpause           ·          -  ·           -  ·      23121  ·            2  ·       0.00  │
··············|····················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  DSGDToken                       ·          -  ·           -  ·    1815942  ·        6.1 %  ·       0.01  │
···································|·············|··············|·············|···············|··············
|  PBMToken                        ·          -  ·           -  ·    2807745  ·        9.4 %  ·       0.02  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·