·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·                4 gwei/gas                ·       1.20 sgd/matic        │
··············|······················|·············|··············|·············|···············|··············
|  Contract   ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  sgd (avg)  │
··············|······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  approve             ·      46905  ·       46929  ·      46924  ·            5  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  mint                ·      71476  ·       71488  ·      71483  ·            7  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  transfer            ·          -  ·           -  ·      49811  ·            1  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  transferFrom        ·          -  ·           -  ·      58009  ·            1  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  extendExpiry        ·          -  ·           -  ·      28204  ·            1  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  grantMerchantRole   ·      53048  ·       53060  ·      53056  ·            3  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  pause               ·          -  ·           -  ·      45002  ·            2  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  redeem              ·          -  ·           -  ·      79490  ·            7  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  revokeMerchantRole  ·          -  ·           -  ·      31183  ·            1  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  transfer            ·          -  ·           -  ·      52007  ·            3  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  unpause             ·          -  ·           -  ·      23165  ·            2  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  withdraw            ·          -  ·           -  ·      42829  ·            3  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  wrapMint            ·      68199  ·      119511  ·     102404  ·            9  ·       0.00  │
··············|······················|·············|··············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|·············|··············|·············|···············|··············
|  DSGDToken                         ·          -  ·           -  ·    1815942  ·        6.1 %  ·       0.01  │
·····································|·············|··············|·············|···············|··············
|  PBMToken                          ·          -  ·           -  ·    3634512  ·       12.1 %  ·       0.02  │
·------------------------------------|-------------|--------------|-------------|---------------|-------------·