·-------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               11 gwei/gas                ·       1.05 sgd/matic        │
··············|·······················|·············|··············|·············|···············|··············
|  Contract   ·  Method               ·  Min        ·  Max         ·  Avg        ·  # calls      ·  sgd (avg)  │
··············|·······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  approve              ·      46905  ·       46929  ·      46924  ·            5  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  mint                 ·      71476  ·       71488  ·      71483  ·            7  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  transfer             ·          -  ·           -  ·      49811  ·            1  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  transferFrom         ·          -  ·           -  ·      58009  ·            1  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  addSupply            ·      70724  ·      122036  ·     104929  ·            9  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  dissolveIntoDsgd     ·          -  ·           -  ·      81819  ·            7  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  extendExpiry         ·          -  ·           -  ·      26951  ·            1  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  grantDissolverRole   ·          -  ·           -  ·     118488  ·            1  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  grantRole            ·          -  ·           -  ·     119085  ·            2  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  pause                ·          -  ·           -  ·      45025  ·            2  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  release              ·          -  ·           -  ·      43475  ·            3  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  renounceRole         ·          -  ·           -  ·      37166  ·            1  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  revokeDissolverRole  ·          -  ·           -  ·      40334  ·            1  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  transfer             ·          -  ·           -  ·      52007  ·            3  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  unpause              ·          -  ·           -  ·      23099  ·            2  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|··············|·············|···············|··············
|  DSGDToken                          ·          -  ·           -  ·    1815942  ·        6.1 %  ·       0.02  │
······································|·············|··············|·············|···············|··············
|  PBMToken                           ·          -  ·           -  ·    3877659  ·       12.9 %  ·       0.04  │
·-------------------------------------|-------------|--------------|-------------|---------------|-------------·