·-------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.9            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                  ·               35 gwei/gas                ·       1.18 sgd/matic        │
·····················|······················|·············|··············|·············|···············|··············
|  Contract          ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  sgd (avg)  │
·····················|······················|·············|··············|·············|···············|··············
|  DSGDToken         ·  approve             ·      46905  ·       46929  ·      46924  ·            5  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  DSGDToken         ·  mint                ·      71476  ·       71488  ·      71483  ·            7  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  DSGDToken         ·  pause               ·          -  ·           -  ·      54451  ·            2  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  DSGDToken         ·  transfer            ·          -  ·           -  ·      49811  ·            1  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  DSGDToken         ·  transferFrom        ·          -  ·           -  ·      58009  ·            1  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  DSGDToken         ·  unpause             ·          -  ·           -  ·      32614  ·            2  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  ERC20Upgradeable  ·  transfer            ·          -  ·           -  ·      59141  ·            3  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  extendExpiry        ·          -  ·           -  ·      37656  ·            1  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  grantMerchantRole   ·      60451  ·       60463  ·      60459  ·            3  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  redeem              ·          -  ·           -  ·      88625  ·            7  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  revokeMerchantRole  ·          -  ·           -  ·      38499  ·            1  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  withdraw            ·          -  ·           -  ·      54551  ·            3  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  PBMToken          ·  wrapMint            ·      79464  ·      130776  ·     113669  ·            9  ·       0.00  │
·····················|······················|·············|··············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|·············|··············|·············|···············|··············
|  DSGDToken                                ·          -  ·           -  ·    1815942  ·        6.1 %  ·       0.07  │
············································|·············|··············|·············|···············|··············
|  PBMTokenUpgradeable                      ·          -  ·           -  ·    3924580  ·       13.1 %  ·       0.16  │
·-------------------------------------------|-------------|--------------|-------------|---------------|-------------·