·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
··············|······················|·············|··············|·············|···············|··············
|  Contract   ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  sgd (avg)  │
··············|······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  approve             ·      46905  ·       46929  ·      46924  ·            5  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  mint                ·      71476  ·       71488  ·      71483  ·            7  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  transfer            ·          -  ·           -  ·      49811  ·            1  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  transferFrom        ·          -  ·           -  ·      58009  ·            1  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  extendExpiry        ·          -  ·           -  ·      26995  ·            1  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  grantMerchantRole   ·          -  ·           -  ·     118487  ·            1  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  grantRole           ·          -  ·           -  ·     119085  ·            2  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  pause               ·          -  ·           -  ·      45047  ·            2  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  redeem              ·          -  ·           -  ·      79706  ·            7  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  renounceRole        ·          -  ·           -  ·      37166  ·            1  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  revokeMerchantRole  ·          -  ·           -  ·      40316  ·            1  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  transfer            ·          -  ·           -  ·      51985  ·            3  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  unpause             ·          -  ·           -  ·      23143  ·            2  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  withdraw            ·          -  ·           -  ·      41180  ·            3  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  PBMToken   ·  wrapMint            ·      68177  ·      119489  ·     102382  ·            9  ·          -  │
··············|······················|·············|··············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|·············|··············|·············|···············|··············
|  DSGDToken                         ·          -  ·           -  ·    1815942  ·        6.1 %  ·          -  │
·····································|·············|··············|·············|···············|··············
|  PBMToken                          ·          -  ·           -  ·    3927620  ·       13.1 %  ·          -  │
·------------------------------------|-------------|--------------|-------------|---------------|-------------·