·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
··············|····················|·············|··············|·············|···············|··············
|  Contract   ·  Method            ·  Min        ·  Max         ·  Avg        ·  # calls      ·  sgd (avg)  │
··············|····················|·············|··············|·············|···············|··············
|  DSGDToken  ·  approve           ·      46905  ·       46929  ·      46924  ·            5  ·          -  │
··············|····················|·············|··············|·············|···············|··············
|  DSGDToken  ·  mint              ·      71476  ·       71488  ·      71483  ·            7  ·          -  │
··············|····················|·············|··············|·············|···············|··············
|  DSGDToken  ·  transfer          ·          -  ·           -  ·      49811  ·            1  ·          -  │
··············|····················|·············|··············|·············|···············|··············
|  DSGDToken  ·  transferFrom      ·          -  ·           -  ·      58009  ·            1  ·          -  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  addSupply         ·      68463  ·      119775  ·     102668  ·            9  ·          -  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  dissolveIntoDsgd  ·          -  ·           -  ·      79536  ·            7  ·          -  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  grantRole         ·      52017  ·       52029  ·      52025  ·            3  ·          -  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  pause             ·          -  ·           -  ·      45047  ·            2  ·          -  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  renounceRole      ·          -  ·           -  ·      25541  ·            1  ·          -  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  revokeRole        ·          -  ·           -  ·      30174  ·            1  ·          -  │
··············|····················|·············|··············|·············|···············|··············
|  PBMToken   ·  unpause           ·          -  ·           -  ·      23121  ·            2  ·          -  │
··············|····················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  DSGDToken                       ·          -  ·           -  ·    1815942  ·        6.1 %  ·          -  │
···································|·············|··············|·············|···············|··············
|  PBMToken                        ·          -  ·           -  ·    3062710  ·       10.2 %  ·          -  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·