·-------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               29 gwei/gas                ·       1.13 sgd/matic        │
··············|·······················|·············|··············|·············|···············|··············
|  Contract   ·  Method               ·  Min        ·  Max         ·  Avg        ·  # calls      ·  sgd (avg)  │
··············|·······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  approve              ·      46905  ·       46929  ·      46924  ·            5  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  mint                 ·      71476  ·       71488  ·      71483  ·            7  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  transfer             ·          -  ·           -  ·      49811  ·            1  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  DSGDToken  ·  transferFrom         ·          -  ·           -  ·      58009  ·            1  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  addSupply            ·      68417  ·      119729  ·     102622  ·            9  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  dissolveIntoDsgd     ·          -  ·           -  ·      79749  ·            7  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  extendExpiry         ·          -  ·           -  ·      26951  ·            1  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  grantDissolverRole   ·          -  ·           -  ·     118510  ·            1  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  grantRole            ·          -  ·           -  ·     119085  ·            2  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  pause                ·          -  ·           -  ·      45003  ·            2  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  renounceRole         ·          -  ·           -  ·      37166  ·            1  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  revokeDissolverRole  ·          -  ·           -  ·      40316  ·            1  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  transfer             ·          -  ·           -  ·      51963  ·            3  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  unpause              ·          -  ·           -  ·      23121  ·            2  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  PBMToken   ·  withdraw             ·          -  ·           -  ·      41158  ·            3  ·       0.00  │
··············|·······················|·············|··············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|··············|·············|···············|··············
|  DSGDToken                          ·          -  ·           -  ·    1815942  ·        6.1 %  ·       0.06  │
······································|·············|··············|·············|···············|··············
|  PBMToken                           ·          -  ·           -  ·    3933664  ·       13.1 %  ·       0.13  │
·-------------------------------------|-------------|--------------|-------------|---------------|-------------·