·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               22 gwei/gas                ·       1.15 sgd/matic        │
··············|······················|··············|·············|·············|···············|··············
|  Contract   ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  sgd (avg)  │
··············|······················|··············|·············|·············|···············|··············
|  DSGDToken  ·  approve             ·       46905  ·      46929  ·      46924  ·            5  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  DSGDToken  ·  mint                ·       71476  ·      71488  ·      71483  ·            7  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  DSGDToken  ·  transfer            ·           -  ·          -  ·      49811  ·            1  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  DSGDToken  ·  transferFrom        ·           -  ·          -  ·      58009  ·            1  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  PBMToken   ·  extendExpiry        ·           -  ·          -  ·      28182  ·            1  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  PBMToken   ·  grantMerchantRole   ·      120191  ·     120203  ·     120199  ·            3  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  PBMToken   ·  pause               ·           -  ·          -  ·      45069  ·            2  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  PBMToken   ·  redeem              ·           -  ·          -  ·      79490  ·            7  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  PBMToken   ·  renounceRole        ·           -  ·          -  ·      37184  ·            1  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  PBMToken   ·  revokeMerchantRole  ·           -  ·          -  ·      41662  ·            1  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  PBMToken   ·  transfer            ·           -  ·          -  ·      51985  ·            3  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  PBMToken   ·  unpause             ·           -  ·          -  ·      23165  ·            2  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  PBMToken   ·  withdraw            ·           -  ·          -  ·      42829  ·            3  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  PBMToken   ·  wrapMint            ·       68199  ·     119511  ·     102404  ·            9  ·       0.00  │
··············|······················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  DSGDToken                         ·           -  ·          -  ·    1815942  ·        6.1 %  ·       0.05  │
·····································|··············|·············|·············|···············|··············
|  PBMToken                          ·           -  ·          -  ·    3978145  ·       13.3 %  ·       0.10  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·