·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               66 gwei/gas                ·       1.10 sgd/matic        │
··············|····················|··············|·············|·············|···············|··············
|  Contract   ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  sgd (avg)  │
··············|····················|··············|·············|·············|···············|··············
|  DSGDToken  ·  approve           ·       46905  ·      46929  ·      46924  ·            5  ·       0.00  │
··············|····················|··············|·············|·············|···············|··············
|  DSGDToken  ·  mint              ·       71476  ·      71488  ·      71483  ·            7  ·       0.01  │
··············|····················|··············|·············|·············|···············|··············
|  DSGDToken  ·  transfer          ·           -  ·          -  ·      49811  ·            1  ·       0.00  │
··············|····················|··············|·············|·············|···············|··············
|  DSGDToken  ·  transferFrom      ·           -  ·          -  ·      58009  ·            1  ·       0.00  │
··············|····················|··············|·············|·············|···············|··············
|  PBMToken   ·  addSupply         ·       70724  ·     122036  ·     104929  ·            9  ·       0.01  │
··············|····················|··············|·············|·············|···············|··············
|  PBMToken   ·  dissolveIntoDsgd  ·           -  ·          -  ·      81819  ·            7  ·       0.01  │
··············|····················|··············|·············|·············|···············|··············
|  PBMToken   ·  extendExpiry      ·           -  ·          -  ·      26929  ·            1  ·       0.00  │
··············|····················|··············|·············|·············|···············|··············
|  PBMToken   ·  grantRole         ·      119139  ·     119151  ·     119147  ·            3  ·       0.01  │
··············|····················|··············|·············|·············|···············|··············
|  PBMToken   ·  pause             ·           -  ·          -  ·      45025  ·            2  ·       0.00  │
··············|····················|··············|·············|·············|···············|··············
|  PBMToken   ·  renounceRole      ·           -  ·          -  ·      37148  ·            1  ·       0.00  │
··············|····················|··············|·············|·············|···············|··············
|  PBMToken   ·  revokeRole        ·           -  ·          -  ·      40890  ·            1  ·       0.00  │
··············|····················|··············|·············|·············|···············|··············
|  PBMToken   ·  unpause           ·           -  ·          -  ·      23166  ·            2  ·       0.00  │
··············|····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  DSGDToken                       ·           -  ·          -  ·    1815942  ·        6.1 %  ·       0.13  │
···································|··············|·············|·············|···············|··············
|  PBMToken                        ·           -  ·          -  ·    3694748  ·       12.3 %  ·       0.27  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·